POSTGRES_CONTAINER_NAME="analytic_postgres"
POSTGRES_DB="analytic_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="root"

APP_CONTAINER_NAME="analytic_app"
MIGRATE_CONTAINER_NAME="analytic_migrate"

OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-3.5-turbo"

TG_BOT_TOKEN=""

LOG_LEVEL="INFO"
