POSTGRES_CONTAINER_NAME="analytic_postgres"
POSTGRES_DB="analytic_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="root"

APP_CONTAINER_NAME="analytic_app"
MIGRATE_CONTAINER_NAME="analytic_migrate"

OPENAI_API_KEY=""
TG_BOT_TOKEN=""

LOG_LEVEL="INFO"
