POSTGRES_CONTAINER_NAME="analytic_postgres"
POSTGRES_DB="analytic_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="root"

OPENAI_API_KEY=""
TG_BOT_TOKEN=""

LOG_LEVEL="INFO"
